{
  "name": "act",
  "version": "1.0.0",
  "description": "desc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavel-fot/act.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavel-fot/act/issues"
  },
  "homepage": "https://github.com/pavel-fot/act#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "ncp": "^2.0.0"
  }
}
